AZURE_SPEECH_KEY1=AtSBQ3idRs7kpCMxOtJAcgPRwr7t7xj79TodHHP8mDXe5ZZFZonlJQQJ99BAACYeBjFXJ3w3AAAYACOGDQAS
AZURE_SPEECH_KEY2=6jQ2XlmjP3TWvKh92yurDCcX0FHg6CRw6AJz7uS2IP7jHgk17l5aJQQJ99BAACYeBjFXJ3w3AAAYACOGHiCG
AZURE_SPEECH_REGION=eastus
DJANGO_SECRET_KEY='django-insecure-=i*1c#_)&yqublewbdr((vlol%iixwzy$8#i&^v+g8c90_3k+i'
OPENAI_API_KEY=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
SPEECHIFY_API_KEY=Zx8U0Ms0FOj6bISA2Oz9gbios7V91qCXTy2u1MuXuQs=




